# HeThongDatPhongKhachSan

./: Kiến trúc và Thiết kế phần mềm.pptx  New Text Document.txt
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/Util/: JwtUtil.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
discovery-server/: pom.xml
microservice-hotel-final/: HELP.md  pom.xml
microservice-hotel-final/api-gateway/: pom.xml
microservice-hotel-final/api-gateway/src/main/java/com/example/apigateway/: ApiGateWayApplication.java
microservice-hotel-final/api-gateway/src/main/java/com/example/apigateway/Util/: JwtUtil.java
microservice-hotel-final/api-gateway/src/main/java/com/example/apigateway/config/: AppConfig.java
microservice-hotel-final/api-gateway/src/main/java/com/example/apigateway/filter/: RouteValidator.java
microservice-hotel-final/api-gateway/src/main/resources/: application.properties  application.yml
microservice-hotel-final/discovery-server/: pom.xml
microservice-hotel-final/discovery-server/src/main/resources/: application.properties
microservice-hotel-final/reservation-service/: pom.xml
microservice-hotel-final/reservation-service/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
microservice-hotel-final/reservation-service/src/main/resources/: application.properties
microservice-hotel-final/reservation-service/src/test/java/com/example/reservationservice/: ReservationServiceApplicationTests.java
microservice-hotel-final/room-service/: pom.xml
microservice-hotel-final/room-service/src/main/java/com/example/roomservice/: RoomServiceApplication.java
microservice-hotel-final/room-service/src/main/resources/: application.properties
microservice-hotel-final/security-service/: pom.xml
microservice-hotel-final/security-service/src/main/java/com/example/: SecurityServiceApplication.java
microservice-hotel-final/security-service/src/main/java/com/example/config/: AuthConfig.java  CustomUserDetailService.java  (+1 more)
microservice-hotel-final/sercurity/: pom.xml
microservice-hotel-final/sercurity/src/main/resources/: application.properties
reservation-service/: pom.xml
room-service/: pom.xml
room-service/src/main/resources/: application.properties
security-service/: HELP.md  pom.xml
security-service/src/main/resources/: application.properties  application.yml
(+46 files in other folders)
