spring.datasource.url= jdbc:postgresql://localhost:5432/reservation_service
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.show-sql=true
server.port=0
spring.application.name=reservation-service
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
