spring.datasource.url= jdbc:postgresql://localhost:5432/jwt_1
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.show-sql=true
server.port=8082
spring.application.name=security-service
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
